方济各（拉丁语：Franciscus；意大利语：Francesco；西班牙语：Francisco；1936年12月17日—2025年4月21日），本名豪尔赫·马略·贝尔戈里奥（西班牙语：Jorge Mario Bergoglio），是天主教会第266任教宗，耶稣会会士，意大利裔阿根廷人，能说流利的拉丁语、西班牙语、意大利语和德语[1]。

中国航天日是中华人民共和国一个与航天有关的节日，日期为每年的4月24日。该节日于2016年设立。在这一天国家航天局会举办与航天主题有关的活动[1][2]。

毛泽东（1893年12月26日—1976年9月9日），字润之，湖南湘潭韶山冲人[3]:3813，中国近代马列主义理论家、革命家、政治人物、军事战略家和诗人。自1945年起任中国共产党中央委员会主席，1949年起任中华人民共和国最高领导人，是中国人民解放军、中华人民共和国的主要缔造者及中共第一代领导集体的核心。

阿尔伯特·爱因斯坦（德语：Albert Einstein，1879年3月14日—1955年4月18日），德国犹太裔理论物理学家，拥有瑞士和美国国籍。其创立了现代物理学的两大支柱的相对论及量子力学[36]:274[33]，也是质能等价的发现者[37]。他在科学哲学领域颇具影响力[38][39]。因为“对理论物理的贡献，特别是发现了光电效应的原理”，他荣获1921年度的诺贝尔物理学奖（1922年颁发）。这一发现为量子理论的建立踏出了关键性的一步。[40]

爱因斯坦在职业生涯早期就发觉经典力学与电磁场无法相互共存，因而发展出狭义相对论。他又发现，相对论原理可以延伸至重力场的建模。根据研究出来的一些重力理论，他于1915年发表了广义相对论。他持续研究统计力学与量子理论，这让他给出了粒子论与对于分子运动的解释。1917年，爱因斯坦应用广义相对论来建立大尺度结构宇宙的模型。[41]

爱因斯坦是20世纪最重要的科学家之一，一生总共发表了300多篇科学论文和150篇非科学作品[43]:730-746，有“现代物理学之父”之誉。他卓越和原创性的科学成就使得“爱因斯坦”一词成为“天才”的同义词。[44]